# SPHProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphproject/: ExampleInstrumentedTest.kt  MainActivityUnitTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphproject/: DataApi.java  MainActivity.kt
app/src/main/java/com/example/sphproject/Adapter/: MobileDataAdapter.kt
app/src/main/java/com/example/sphproject/Models/: BaseResponse.java  DataResponse.java  DisplayDataModel.java  ErrorResponse.java  FieldsResponse.java  LinkdResponse.java  NetworkHelper.java  RecordsResponse.java  ResultResponse.java
app/src/main/java/com/example/sphproject/Repository/: MobileDataRepository.kt
app/src/main/java/com/example/sphproject/Responses/: DataResponse.java  DisplayDataModel.java  FieldsResponse.java  LinkdResponse.java  RecordsResponse.java  ResultResponse.java
app/src/main/java/com/example/sphproject/ViewModel/: MobileDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sphproject/: Calls.java  ExampleUnitTest.kt  MainActivityLogicTest.kt  NetworkUnitTest.kt  RepositoryTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
